PGHOST=db.zxaddfwkoonprsigeyqd.supabase.co
PGPORT=5432
PGUSER=postgres
PGPASSWORD=SuperPasswordFacileDaRicordare!
PGDATABASE=postgres
BACKEND_URL=http://hitachi-control-backend:4000
SERVER_PORT=4000
JWT_SECRET=supersegretosegretissimo
MODBUS_1_PORT=503
MODBUS_SERVERHOST_1=192.168.1.10
MODBUS_2_PORT=504
MODBUS_SERVERHOST_2=192.168.1.11
MODBUS_3_PORT=505
MODBUS_SERVERHOST_3=192.168.1.12
MODBUS_4_PORT=506
MODBUS_SERVERHOST_4=192.168.1.13

AGENT1_USERNAME=AutoAgent1
AGENT1_PASSWORD=AutoPassword

AGENT2_USERNAME=AutoAgent2
AGENT2_PASSWORD=AutoPassword


AGENT3_USERNAME=AutoAgent3
AGENT3_PASSWORD=AutoPassword


