PGHOST=db.zxaddfwkoonprsigeyqd.supabase.co
PGPORT=5432
PGUSER=postgres
PGPASSWORD=SuperPasswordFacileDaRicordare!
PGDATABASE=postgres
BACKEND_URL=https://hitachi-control-backend.onrender.com
SERVER_PORT=4000
JWT_SECRET=supersegretosegretissimo
MODBUS_1_PORT=503
MODBUS_2_PORT=504
MODBUS_3_PORT=505
MODBUS_4_PORT=506

MODBUS_SERVERHOST_1=0.0.0.0
MODBUS_SERVERHOST_2=0.0.0.0
MODBUS_SERVERHOST_3=0.0.0.0
MODBUS_SERVERHOST_4=0.0.0.0
AGENT1_USERNAME=AutoAgent1
AGENT1_PASSWORD=AutoPassword

AGENT2_USERNAME=AutoAgent2
AGENT2_PASSWORD=AutoPassword


AGENT3_USERNAME=AutoAgent3
AGENT3_PASSWORD=AutoPassword


HOW_MANY_AGENTS=3


SMTP_HOST=smtp.gmail.it
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=fabio.bernardini.1992@gmail.com
SMTP_PASS=mpdn xggv oelu xrfu
SMTP_FROM="FabioFornitore <utente@tuaditta.it>"



